<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AvailableDetails" ZOrder="63" X="346" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BodyTypes" ZOrder="62" X="685" Y="2224" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CarModels" ZOrder="61" X="70" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CarStamps" ZOrder="60" X="346" Y="1650" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientCars" ZOrder="59" X="346" Y="497" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients" ZOrder="58" X="619" Y="1109" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Colours" ZOrder="57" X="346" Y="1835" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Deliviries" ZOrder="56" X="346" Y="1370" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Details" ZOrder="55" X="654" Y="274" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EngineLocation" ZOrder="54" X="685" Y="2409" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engines" ZOrder="53" X="685" Y="2594" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EngineTypes" ZOrder="52" X="944" Y="2594" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EngineVolume" ZOrder="51" X="944" Y="2779" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FuelTypes" ZOrder="50" X="944" Y="2964" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GearboxTypes" ZOrder="49" X="685" Y="3149" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="48" X="872" Y="1109" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginData" ZOrder="47" X="1134" Y="905" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ManufacturerCountry" ZOrder="46" X="346" Y="2039" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Posts" ZOrder="45" X="1134" Y="701" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PostServices" ZOrder="44" X="1127" Y="497" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provider" ZOrder="43" X="614" Y="1370" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service" ZOrder="42" X="871" Y="497" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceDetails" ZOrder="41" X="908" Y="274" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Store" ZOrder="40" X="654" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TechnicalInformation" ZOrder="39" X="346" Y="2224" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Workers" ZOrder="38" X="871" Y="701" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Works" ZOrder="37" X="619" Y="497" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AvailableDetailsPred" ZOrder="36" X="1414" Y="70" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClientInfoPred" ZOrder="35" X="1748" Y="70" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DeliveryInfoPred" ZOrder="34" X="2047" Y="70" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkersInfoPred" ZOrder="33" X="2360" Y="70" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorksInfoPred" ZOrder="32" X="2674" Y="70" Height="286" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AvailableDetails_CarModels" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvailableDetails_Details" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvailableDetails_Store" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModels_CarStamps" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModels_Colours" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModels_ManufacturerCountry" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModels_TechnicalInformation" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientCars_CarModels" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientCars_Clients" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Genders" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliviries_CarModels" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliviries_Details" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deliviries_Provider" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engines_EngineTypes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engines_EngineVolume" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engines_FuelTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoginData_Workers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostServices_Posts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostServices_Service" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceDetails_Details" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceDetails_Service" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnicalInformation_BodyTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnicalInformation_EngineLocation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>2421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnicalInformation_Engines" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnicalInformation_GearboxTypes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Genders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Posts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Works_ClientCars" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Works_Service" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Works_Workers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceDetails_AvailableDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>