<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e508e8cad42a4481a0645845bf5666fe" Name="Diagram1">
        <EntityTypeShape EntityType="even6ixDBModel.AvailableDetails" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.BodyTypes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.CarModels" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.CarStamps" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.ClientCars" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Clients" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Colours" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Deliviries" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Details" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.EngineLocation" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Engines" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.EngineTypes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.EngineVolume" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.FuelTypes" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.GearboxTypes" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Genders" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.LogData" Width="1.5" PointX="15" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.ManufacturerCountry" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Posts" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.PostServices" Width="1.5" PointX="18" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Provider" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Service" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.ServiceDetails" Width="1.5" PointX="15" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Store" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.TechnicalInformation" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Workers" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="even6ixDBModel.Works" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="even6ixDBModel.FK_AvailableDetails_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_AvailableDetails_Details" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_AvailableDetails_Store" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_TechnicalInformation_BodyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_CarModels_CarStamps" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_CarModels_Colours" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_CarModels_ManufacturerCountry" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_CarModels_TechnicalInformation" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_ClientCars_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Deliviries_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_ClientCars_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Works_ClientCars" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Clients_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Deliviries_Details" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Deliviries_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_ServiceDetails_Details" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_TechnicalInformation_EngineLocation" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Engines_EngineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Engines_EngineVolume" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Engines_FuelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_TechnicalInformation_Engines" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_TechnicalInformation_GearboxTypes" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Workers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_LogData_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_PostServices_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Workers_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_PostServices_Service" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_ServiceDetails_Service" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Works_Service" ManuallyRouted="false" />
        <AssociationConnector Association="even6ixDBModel.FK_Works_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>