<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiplomProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_7even6ixDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=7even6ixDB.mssql.somee.com;Initial Catalog=7even6ixDB;Persist Security Info=True;User ID=Nicho_7even6ix_SQLLogin_1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=7even6ixDB.mssql.somee.com;Initial Catalog=7even6ixDB;Persist Security Info=True;User ID=Nicho_7even6ix_SQLLogin_1</Value>
    </Setting>
  </Settings>
</SettingsFile>